# Android_Quiz_App

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/quizapp/quizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wamiikechukwukanu/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/quizapp/: AnswerActivity.java  MainActivity.java  Questions.java  SettingsActivity.java  SettingsFragments.java  africaNews.java  cardViewEight.java  cardViewEleven.java  cardViewFive.java  cardViewFour.java  cardViewNine.java  cardViewOne.java  cardViewSeven.java  cardViewSix.java  cardViewTen.java  cardViewThree.java  cardViewTwo.java  cardViewZero.java  didYouKnow.java  introStartQuiz.java  misconAfrica.java  overView.java  splashScreen.java
app/src/main/java/com/wamiikechukwukanu/quizapp/: AnswerActivity.java  DailyActivity.kt  MainActivity.java  MainActivity.kt  MapQuizActivity.kt  Miscon_1.java  Miscon_2.java  Miscon_3.java  Miscon_4.java  Miscon_5.java  OnboardingActivity.kt  Questions.java  SettingsActivity.java  SettingsFragments.java  SigninActivity.kt  SignupActivity.kt  ViewPager2Activity.kt  africaNews.java  africaNews.kt  cardViewEight.java  cardViewEleven.java  cardViewFive.java  cardViewFour.java  cardViewNine.java  cardViewOne.java  cardViewSeven.java  cardViewSix.java  cardViewTen.java  cardViewThree.java  cardViewTwo.java  cardViewZero.java  contactUs.java  dataModel.java  didYouKnow.java  fragmentWelcome.java  introStartQuiz.java  mMainActivity.java  mdataModel.java  misconAfrica.java  overView.java  (+5 more)
app/src/main/java/com/wamiikechukwukanu/quizapp/Intro_Screen/: IntroActivity.java  introScreenDataModel.java
app/src/main/java/com/wamiikechukwukanu/quizapp/adapter/: DailyActivityViewModel.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/dailyactivity/: DailyActivityViewModel.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/dao/: FlagNameDao.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/db/: BookMarksDao.kt  BookMarksDatabase.kt  Database.java  FlagNameDataBase.kt  MapDataBase.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/model/: BookMarks.kt  DataModel.kt  FlagNameTable.kt  UserRegistrationDetails.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/onboarding/: OnboardingDataItems.kt  OnboardingPageAdapter.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/quizlogic/: QuizLogic.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/repo/: DatabaseHelper.java  FlagQuizActivityRepo.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/repository/: BookMarkRepo.kt  FlagNameRepo.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/ui/: DailyActivity.kt  FlagQuizActivity.kt  MainActivity.kt  MapQuizActivity.kt  OnboardingActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/wamiikechukwukanu/quizapp/viewmodel/: FlagNameViewModel.kt  FlagQuizActivityViewModel.kt  MapQuizActivityViewModel.kt
app/src/main/java/pageViewAdapter/: IntroScreenPageViewAdapter.java
app/src/main/res/anim/: botton_anim.xml
app/src/main/res/drawable/: button_default_shape.xml  buttonshape.xml  edit_text_signin.xml  first_box.xml  hint_button_shape.xml  ic_arrow_drop.xml  ic_back_arrow.xml  ic_info_black_24dp.xml  ic_scanner_news.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  main_activity_button.xml  main_activity_card_shape.xml  onboarding_next_button_shape.xml  second_box.xml  third_box.xml  white_button_shape.xml
app/src/main/res/font/: abeezee.xml  admirationpains.xml  ateeca.xml
app/src/main/res/layout/: activity_africa_news.xml  activity_answer.xml  activity_card_view_eight.xml  activity_card_view_eleven.xml  activity_card_view_five.xml  activity_card_view_four.xml  activity_card_view_nine.xml  activity_card_view_one.xml  activity_card_view_seven.xml  activity_card_view_six.xml  activity_card_view_ten.xml  activity_card_view_three.xml  activity_card_view_two.xml  activity_card_view_zero.xml  activity_contact_us.xml  activity_daily.xml  activity_did_you_know.xml  activity_intro.xml  activity_intro_start_quiz.xml  activity_main.xml  activity_map_quiz.xml  activity_miscon_1.xml  activity_miscon_2.xml  activity_miscon_3.xml  activity_miscon_4.xml  activity_miscon_5.xml  activity_miscon_africa.xml  activity_onboarding.xml  activity_over_view.xml  activity_score.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_pager2_activity.xml  daily_activity_model.xml  fragement_welcome.xml  intro_screens.xml  layout_holder.xml  m_activity_main.xml  onboarding_screen.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/quizapp/quizapp/: ExampleUnitTest.java
app/src/test/java/com/wamiikechukwukanu/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
