apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
    }

    dataBinding{
        enabled = true
    }


    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wamiikechukwukanu.quizapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //ADDED THIS TO BUILD THE DEBUG API, WHEN I MIGRATED TO ANDROIDX
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.3"


    //Dependency for the Intro Screen
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // FireBase Dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
//    GOOGLE AD MOB
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'

    //VIEWPAGER2
    implementation "androidx.viewpager2:viewpager2:$viewpager2"

    //ElegantDialog
    implementation 'com.github.muigukenneth:ElegantDialog:1.1.5'
}




