apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }
    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wamiikechukwukanu.quizapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //ADDED THIS TO BUILD THE DEBUG API, WHEN I MIGRATED TO ANDROIDX
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.room:room-runtime:2.2.6"

//    ROOM
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
//    kapt "androidx.room:room-ktx:2.2.6"

//    VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    //Dependency for the Intro Screen
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // FireBase Dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    //VIEWPAGER2
    implementation "androidx.viewpager2:viewpager2:$viewpager2"
}
repositories {
    mavenCentral()
}
