<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <TextView
        android:id="@+id/splashScreenText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_screen_layoutHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/admirationpainafont"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="@dimen/splash_screen_textSize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/splash_screen_imageDescription"
        android:src="@drawable/africa_map" />

</RelativeLayout>