<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appsbackground"
    android:orientation="vertical"
    tools:context=".overView">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewOne"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:onClick="questionInto"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_import_book" />

            <TextView
                android:id="@+id/overViewStartQuiz"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/overView_StartQuiz"
                android:textColor="#F000"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewTwo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:onClick="didYouKnow"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_help_didyouknow" />

            <TextView
                android:id="@+id/overViewDidYouKnow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/overView_DidYouKnow"
                android:textColor="#F000"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewThree"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/viewOne"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:onClick="africaNews"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scanner_news" />

            <TextView
                android:id="@+id/overViewAfricaNews"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/overView_AfricaNews"
                android:textColor="#F000"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewFour"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/viewTwo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:onClick="misconAfrica"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_extension_miscon" />

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/overView_MisconceptionsOfAfrica"
                android:textColor="#F000"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overviewAd1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>