<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapQuizActivity">

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <Button
            android:id="@+id/first_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/seventh_btn"
            app:layout_constraintEnd_toStartOf="@id/second_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/second_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/eight_btn"
            app:layout_constraintEnd_toStartOf="@id/third_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/first_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/third_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/ninth_btn"
            app:layout_constraintEnd_toStartOf="@id/fourth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/second_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fourth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/tenth_btn"
            app:layout_constraintEnd_toStartOf="@id/fifth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/third_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fifth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/eleventh_btn"
            app:layout_constraintEnd_toStartOf="@id/sixth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/fourth_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sixth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/twelve_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/fifth_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/seventh_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eight_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_btn" />

        <Button
            android:id="@+id/eight_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/ninth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/seventh_btn"
            app:layout_constraintTop_toBottomOf="@id/second_btn" />

        <Button
            android:id="@+id/ninth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/tenth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/eight_btn"
            app:layout_constraintTop_toBottomOf="@id/third_btn" />

        <Button
            android:id="@+id/tenth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eleventh_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ninth_btn"
            app:layout_constraintTop_toBottomOf="@id/fourth_btn" />

        <Button
            android:id="@+id/eleventh_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/twelve_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tenth_btn"
            app:layout_constraintTop_toBottomOf="@id/fifth_btn" />

        <Button
            android:id="@+id/twelve_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/eleventh_btn"
            app:layout_constraintTop_toBottomOf="@id/sixth_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    I USED THE NAMING CONVENTION "bottom_first_btn" FOR
    THE BOTTOM BOTTON SECTION -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bottom_first_btn"
            style="@style/input_btn"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_seventh_btn"
            app:layout_constraintEnd_toStartOf="@id/bottom_second_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_second_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/bottom_eight_btn"
            app:layout_constraintEnd_toStartOf="@id/bottom_third_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_first_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_third_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/bottom_ninth_btn"
            app:layout_constraintEnd_toStartOf="@id/bottom_fourth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_second_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_fourth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/bottom_tenth_btn"
            app:layout_constraintEnd_toStartOf="@id/bottom_fifth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_third_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_fifth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/bottom_eleventh_btn"
            app:layout_constraintEnd_toStartOf="@id/bottom_sixth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_fourth_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_sixth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toTopOf="@id/bottom_twelve_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_fifth_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_seventh_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_eight_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_first_btn" />

        <Button
            android:id="@+id/bottom_eight_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_ninth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_seventh_btn"
            app:layout_constraintTop_toBottomOf="@id/bottom_second_btn" />

        <Button
            android:id="@+id/bottom_ninth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/bottom_tenth_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_eight_btn"
            app:layout_constraintTop_toBottomOf="@id/bottom_third_btn" />

        <Button
            android:id="@+id/bottom_tenth_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_eleventh_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_ninth_btn"
            app:layout_constraintTop_toBottomOf="@id/bottom_fourth_btn" />

        <Button
            android:id="@+id/bottom_eleventh_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_twelve_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_tenth_btn"
            app:layout_constraintTop_toBottomOf="@id/bottom_fifth_btn" />

        <Button
            android:id="@+id/bottom_twelve_btn"
            style="@style/input_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/bottom_eleventh_btn"
            app:layout_constraintTop_toBottomOf="@id/bottom_sixth_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
