<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overviewAd1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <TextView
            android:id="@+id/quizProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewAd1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activityMain_Top"
            android:text="@string/quiz_progress"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizProgress"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activityMain_Top"
            android:text="Question 1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/activityMain_Top"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <RadioGroup
            android:id="@+id/radioGroup_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testQuestion"
            android:layout_marginTop="17dp">

            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </RadioGroup>

        <Button
            android:id="@+id/next_button"
            style="@style/Widget.Default.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="nextQuestionButton"
            android:padding="15dp"
            android:text="@string/Next"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overviewAd0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_button"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </RelativeLayout>
</ScrollView>

