<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context="didYouKnow">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewZero"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/cardMargin"
            android:layout_marginRight="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardTopMargin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            android:onClick="cardViewZero"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_0"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/didyouknow0"
                    android:scaleType="centerCrop"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewOne"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewZero"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            android:onClick="cardViewOne"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_1"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow1"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTwo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewOne"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            android:onClick="cardViewTwo"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_2"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/didyouknow2"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewThree"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewTwo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            android:onClick="cardViewThree"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_3"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow3"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFour"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewThree"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_4"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow4"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFive"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewFour"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_5"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow5"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSix"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewFive"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_6"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow6"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSeven"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewSix"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip7"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow7"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewEight"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewSeven"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_8"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow8"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewNine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewEight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_9"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow9"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewNine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_10"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow10"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewEleven"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cardViewTen"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            cardView:cardCornerRadius="5dp"
            cardView:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textColor="#FF000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contentDescrip_11"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="monospace" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/didyouknow11"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>

