<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardViewSix">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overviewAd0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <ImageView
            android:id="@+id/didyouknow6"
            android:layout_below="@id/overviewAd0"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/cardTopMargin"
            android:padding="@dimen/cardMargin"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/didyouknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/didyouknow6"
            android:layout_marginTop="@dimen/cardMargin"
            android:contextClickable="true"
            android:lineSpacingExtra="3sp"
            android:paddingLeft="@dimen/cardMargin"
            android:paddingRight="@dimen/cardMargin"
            android:text="@string/content6"
            android:textColor="#F0000000"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <Button
            android:id="@+id/go_back"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/didyouknow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:onClick="goBack"
            android:text="@string/go_back"
            android:textColor="#F0000000"
            android:textStyle="bold"
            android:typeface="monospace" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overviewAd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </RelativeLayout>

</ScrollView>