<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">


    <ImageView
        android:id="@+id/scorePicture"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:contentDescription="@string/picture_of_a_score_board"
        android:layout_marginTop="10dp"
        android:src="@drawable/scores" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorePicture"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#FF000000"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/tropy"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>