<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_screen_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="Images for the introduction of the apps" />

    <TextView
        android:id="@+id/intro_screen_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_screen_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Hello to the voice in my head"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/intro_screen_lower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_screen_middle_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:text="who am i?"
        android:textColor="#000"
        android:textSize="23sp" />

</RelativeLayout>